SHEETY_USERNAME="ivan"
SHEETY_PASSWORD="mypass"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/8d13e767f4c12395e0b12333b04107e4/flightDeals/prices/"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/8d13e767f4c12395e0b12333b04107e4/flightDeals/users"
AMADEUS_API_KEY="G0onEcfPelHKmyGqLo80dnLmzMCw1dkP"
AMADEUS_API_SECRET="GV62xKR0eYGLYGeg"
AMADEUS_TOKEN_ENDPOINT="https://test.api.amadeus.com/v1/security/oauth2/token"
AMADEUS_CITY_CODE_SEARCH_ENDPOINT="https://test.api.amadeus.com/v1/reference-data/locations/cities"
AMADEUS_FLIGHTS_SEARCH_ENDPOINT="https://test.api.amadeus.com/v2/shopping/flight-offers"
SMTP_EMAIL_SENDER="ivxn.zhelev@gmail.com"
SMTP_PASSWORD="icrlgbgthmuwasrs"
SMTP_HOST="smtp.gmail.com"